GROQ_API_KEY = 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
NEO4J_URI=neo4j+s://df4d55db.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=aYdx27-MzTwSc5ws1r2XznZyChM3MzEKGh_JJDVPx_U
